---
- name: Reload Webserver
  service: name=apache2 state=restarted
  when: ansible_os_family == "Debian" and lemonldap_webserver | default('apache') in [ 'apache', 'httpd' ]
- name: Reload Webserver
  service: name=httpd state=restarted
  when: ansible_os_family == "RedHat" and lemonldap_webserver | default('apache') in [ 'apache', 'httpd' ]
- name: Reload Webserver
  service: name=nginx state=restarted
  when: lemonldap_webserver | default('apache') == 'nginx'
